.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH EFLITE 1 "June 24, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
eflite \- a speech server for Festival lite 
.SH SYNOPSIS
.B eflite
.SH DESCRIPTION
This manual page documents briefly the
.B eflite
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
Instead, it has documentation in /usr/share/doc/eflite/README*
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBeflite\fP is a program that is used as a backend for
screen reader applications.
It is usually not called by the user, instead it is invoked by
the application which needs to output information via Festival Lite's
speech synthesis engine.
.SH OPTIONS
This program does not have any options at this time.
Instead, it's controlled by the data received via STDIN.
.SH SEE ALSO
.BR emacspeak (1),
.SH AUTHOR
This manual page was written by Mario Lang <mlang@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
